@relation 'Capstone Data - base'

@attribute 'File Name' {1727.csv,1728.csv,1729.csv,1730.csv,1733.csv,1734.csv,1735.csv,1739.csv,1742.csv,1749.csv,1750.csv,1751.csv,1752.csv,1755.csv,1756.csv,1757.csv,1758.csv,1759.csv,1760.csv,1763.csv,1764.csv,1765.csv,1766.csv,1768.csv,1771.csv,1772.csv,1773.csv,1775.csv,1776.csv,1777.csv,1788.csv,1789.csv,1790.csv,1791.csv,1792.csv,1793.csv,1805.csv,1807.csv,1811.csv,1812.csv,1813.csv,1817.csv,1818.csv,1819.csv,1822.csv,1824.csv,1828.csv,1829.csv,1835.csv,1859.csv,1872.csv,1873.csv,1876.csv,1893.csv,1916.csv,1918.csv,1919.csv,1922.csv,1923.csv,1931.csv,1932.csv,1933.csv,2075.csv,2076.csv,2077.csv,2078.csv,2079.csv,2080.csv,2081.csv,2082.csv,2083.csv,2104.csv,2105.csv,2106.csv,2112.csv,2113.csv,2114.csv,2116.csv,2117.csv,2118.csv,2119.csv,2127.csv,2131.csv,2138.csv,2140.csv,2147.csv,2148.csv,2149.csv,2150.csv,2151.csv,2154.csv,2155.csv,2156.csv,2157.csv,2158.csv,2159.csv,2160.csv,2161.csv,2166.csv,2167.csv,2168.csv,2169.csv,2177.csv,2178.csv,2179.csv,2180.csv,2186.csv,2191.csv,2194.csv,2195.csv,2196.csv,2198.csv,2200.csv,2201.csv,2202.csv,2203.csv,2204.csv,2207.csv,2208.csv,2209.csv,2210.csv,2211.csv,2212.csv,2213.csv,2214.csv,2215.csv,2217.csv,2218.csv,2219.csv,2220.csv,2221.csv,2222.csv,2224.csv,2225.csv,2227.csv,2228.csv,2229.csv,2230.csv,2231.csv,2232.csv,2234.csv,2237.csv,2238.csv,2239.csv,2240.csv,2241.csv,2242.csv,2243.csv,2244.csv,2247.csv,2248.csv,2282.csv,2283.csv,2284.csv,2285.csv,2288.csv,2289.csv,2292.csv,2293.csv,2294.csv,2295.csv,2296.csv,2297.csv,2298.csv,2300.csv,2302.csv,2303.csv,2304.csv,2305.csv,2307.csv,2308.csv,2310.csv,2313.csv,2314.csv,2315.csv,2318.csv,2319.csv,2320.csv,2322.csv,2325.csv,2330.csv,2334.csv,2335.csv,2336.csv,2341.csv,2342.csv,2343.csv,2345.csv,2346.csv,2348.csv,2350.csv,2357.csv,2358.csv,2359.csv,2364.csv,2365.csv,2366.csv,2368.csv,2371.csv,2372.csv,2373.csv,2374.csv,2376.csv,2377.csv,2379.csv,2381.csv,2382.csv,2383.csv,2384.csv,2388.csv,2389.csv,2390.csv,2391.csv,2392.csv,2393.csv,2397.csv,2398.csv,2403.csv,2404.csv,2405.csv,2406.csv,2410.csv,2411.csv,2415.csv,2416.csv,2417.csv,2420.csv,2422.csv,2423.csv,2424.csv,2431.csv,2432.csv,2433.csv,2436.csv,2441.csv,2442.csv,2443.csv,2444.csv,2451.csv,2462.csv,2463.csv,2466.csv,2471.csv,2472.csv,2473.csv,2476.csv,2477.csv,2478.csv,2480.csv,2481.csv,2482.csv,2483.csv,2486.csv,2487.csv,2488.csv,2490.csv,2491.csv,2492.csv,2494.csv,2497.csv,2501.csv,2502.csv,2504.csv,2505.csv,2506.csv,2507.csv,2509.csv,2510.csv,2512.csv,2514.csv,2516.csv,2521.csv,2522.csv,2523.csv,2527.csv,2528.csv,2529.csv,2530.csv,2531.csv,2532.csv,2533.csv,2537.csv,2538.csv,2540.csv,2542.csv,2550.csv,2555.csv,2556.csv,2557.csv,2560.csv,2562.csv,2564.csv,2566.csv,2567.csv,2568.csv,2570.csv,2571.csv,2572.csv,2573.csv,2575.csv,2576.csv,2581.csv,2582.csv,2586.csv,2588.csv,2590.csv,2591.csv,2593.csv,2594.csv,2595.csv,2596.csv,2603.csv,2607.csv,2608.csv,2611.csv,2614.csv,2618.csv,2619.csv,2620.csv,2621.csv,2622.csv,2626.csv,2627.csv,2628.csv,2629.csv,2632.csv,2633.csv,2659.csv,2677.csv,2678.csv}
@attribute Key {'F Major','A Major','D Major','f# minor','Bb Major','E Major','a minor','C Major','c minor','f minor','Eb Major','g minor','G Major','d minor','e minor','b minor','eb minor','Bb minor','c# minor','F# Major or Gb','Db Major','G# or Ab minor','B Major','Key unclear'}
@attribute BPM numeric
@attribute 'Primary Mood' {'Relaxed, Calm','Happy, Exciting','Sad, Depressed','Anxious, Angry'}

@data
1727.csv,'F Major',49.615989,'Relaxed, Calm'
1728.csv,'A Major',293.217223,'Happy, Exciting'
1729.csv,'D Major',60.838145,'Relaxed, Calm'
1730.csv,'A Major',169.311794,'Happy, Exciting'
1733.csv,'f# minor',67.151018,'Sad, Depressed'
1734.csv,'A Major',170.529279,'Happy, Exciting'
1735.csv,'A Major',135.028854,'Relaxed, Calm'
1739.csv,'Bb Major',169.496618,'Happy, Exciting'
1742.csv,'E Major',73.504955,'Relaxed, Calm'
1749.csv,'a minor',140.039206,'Anxious, Angry'
1750.csv,'C Major',70.74643,'Relaxed, Calm'
1751.csv,'a minor',181.066393,'Anxious, Angry'
1752.csv,'a minor',178.458069,'Anxious, Angry'
1755.csv,'F Major',71.313878,'Sad, Depressed'
1756.csv,'a minor',133.153543,'Anxious, Angry'
1757.csv,'c minor',95.221204,'Anxious, Angry'
1758.csv,'E Major',30.353837,'Relaxed, Calm'
1759.csv,'c minor',186.510605,'Anxious, Angry'
1760.csv,'c minor',399.003047,'Anxious, Angry'
1763.csv,'f minor',102.531287,'Sad, Depressed'
1764.csv,'E Major',99.544882,'Relaxed, Calm'
1765.csv,'Bb Major',77.139192,'Relaxed, Calm'
1766.csv,'f minor',231.422738,'Anxious, Angry'
1768.csv,'D Major',48.37312,'Sad, Depressed'
1771.csv,'Eb Major',104.20729,'Happy, Exciting'
1772.csv,'g minor',36.900302,'Sad, Depressed'
1773.csv,'Eb Major',100.915119,'Sad, Depressed'
1775.csv,'D Major',151.853515,'Happy, Exciting'
1776.csv,'A Major',52.59827,'Relaxed, Calm'
1777.csv,'D Major',140.285437,'Happy, Exciting'
1788.csv,'C Major',113.136294,'Anxious, Angry'
1789.csv,'F Major',44.656444,'Relaxed, Calm'
1790.csv,'C Major',151.737483,'Happy, Exciting'
1791.csv,'C Major',144.910484,'Anxious, Angry'
1792.csv,'C Major',123.786072,'Sad, Depressed'
1793.csv,'F Major',40.966998,'Sad, Depressed'
1805.csv,'G Major',115.749135,'Happy, Exciting'
1807.csv,'G Major',43.397599,'Relaxed, Calm'
1811.csv,'D Major',32.106251,'Relaxed, Calm'
1812.csv,'A Major',123.370459,'Happy, Exciting'
1813.csv,'A Major',45.374529,'Happy, Exciting'
1817.csv,'Eb Major',128.857475,'Happy, Exciting'
1818.csv,'Eb Major',53.581249,'Happy, Exciting'
1819.csv,'Eb Major',138.134236,'Relaxed, Calm'
1822.csv,'d minor',82.576665,'Anxious, Angry'
1824.csv,'d minor',117.930321,'Anxious, Angry'
1828.csv,'A Major',52.939035,'Relaxed, Calm'
1829.csv,'E Major',72.653351,'Happy, Exciting'
1835.csv,'F Major',148.012337,'Anxious, Angry'
1859.csv,'A Major',128.833999,'Relaxed, Calm'
1872.csv,'Eb Major',39.633544,'Relaxed, Calm'
1873.csv,'Bb Major',157.92697,'Happy, Exciting'
1876.csv,'C Major',101.411917,'Happy, Exciting'
1893.csv,'G Major',202.902636,'Happy, Exciting'
1916.csv,'Eb Major',97.055647,'Relaxed, Calm'
1918.csv,'F Major',95.571692,'Sad, Depressed'
1919.csv,'Eb Major',113.602371,'Anxious, Angry'
1922.csv,'F Major',88.196832,'Sad, Depressed'
1923.csv,'Eb Major',125.989684,'Anxious, Angry'
1931.csv,'d minor',75.884549,'Sad, Depressed'
1932.csv,'a minor',180.136585,'Happy, Exciting'
1933.csv,'F Major',131.809521,'Anxious, Angry'
2075.csv,'Bb Major',126.433565,'Happy, Exciting'
2076.csv,'F Major',48.730261,'Relaxed, Calm'
2077.csv,'Bb Major',126.865521,'Happy, Exciting'
2078.csv,'d minor',126.110278,'Sad, Depressed'
2079.csv,'Bb Major',58.333842,'Relaxed, Calm'
2080.csv,'d minor',135.247429,'Anxious, Angry'
2081.csv,'F Major',126.419759,'Relaxed, Calm'
2082.csv,'d minor',42.695721,'Sad, Depressed'
2083.csv,'F Major',104.525065,'Happy, Exciting'
2104.csv,'D Major',77.937801,'Relaxed, Calm'
2105.csv,'A Major',53.082218,'Relaxed, Calm'
2106.csv,'D Major',142.620492,'Happy, Exciting'
2112.csv,'e minor',100.307648,'Sad, Depressed'
2113.csv,'a minor',99.450047,'Anxious, Angry'
2114.csv,'e minor',134.072581,'Anxious, Angry'
2116.csv,'f minor',104.232027,'Sad, Depressed'
2117.csv,'E Major',38.064963,'Relaxed, Calm'
2118.csv,'E Major',151.258677,'Happy, Exciting'
2119.csv,'F Major',92.194153,'Happy, Exciting'
2127.csv,'d minor',180.501695,'Anxious, Angry'
2131.csv,'D Major',161.533681,'Happy, Exciting'
2138.csv,'E Major',40.743225,'Relaxed, Calm'
2140.csv,'Eb Major',157.451491,'Anxious, Angry'
2147.csv,'b minor',242.960274,'Happy, Exciting'
2148.csv,'g minor',109.26543,'Relaxed, Calm'
2149.csv,'e minor',367.092433,'Sad, Depressed'
2150.csv,'Eb Major',71.116842,'Happy, Exciting'
2151.csv,'g minor',109.882715,'Anxious, Angry'
2154.csv,'Bb Major',108.696849,'Relaxed, Calm'
2155.csv,'a minor',44.561568,'Sad, Depressed'
2156.csv,'F Major',221.59114,'Happy, Exciting'
2157.csv,'Bb Major',92.646443,'Happy, Exciting'
2158.csv,'Eb Major',147.955543,'Relaxed, Calm'
2159.csv,'d minor',250.055992,'Happy, Exciting'
2160.csv,'eb minor',69.422219,'Happy, Exciting'
2161.csv,'Eb Major',365.710481,'Anxious, Angry'
2166.csv,'G Major',82.778463,'Anxious, Angry'
2167.csv,'g minor',560.181157,'Anxious, Angry'
2168.csv,'g minor',131.794343,'Sad, Depressed'
2169.csv,'g minor',195.516327,'Anxious, Angry'
2177.csv,'a minor',104.598011,'Anxious, Angry'
2178.csv,'Bb minor',182.202313,'Relaxed, Calm'
2179.csv,'c# minor',52.085619,'Relaxed, Calm'
2180.csv,'F Major',223.359571,'Anxious, Angry'
2186.csv,'E Major',119.947163,'Happy, Exciting'
2191.csv,'E Major',185.188254,'Happy, Exciting'
2194.csv,'F# Major or Gb',223.690058,'Relaxed, Calm'
2195.csv,'Db Major',90.215982,'Relaxed, Calm'
2196.csv,'Db Major',255.612912,'Happy, Exciting'
2198.csv,'Bb minor',46.813019,'Relaxed, Calm'
2200.csv,'d minor',74.692218,'Anxious, Angry'
2201.csv,'b minor',36.898862,'Anxious, Angry'
2202.csv,'a minor',116.156762,'Anxious, Angry'
2203.csv,'a minor',98.266666,'Anxious, Angry'
2204.csv,'a minor',62.912413,'Relaxed, Calm'
2207.csv,'e minor',70.925866,'Anxious, Angry'
2208.csv,'G# or Ab minor',83.147134,'Sad, Depressed'
2209.csv,'E Major',89.156645,'Sad, Depressed'
2210.csv,'f minor',81.075259,'Sad, Depressed'
2211.csv,'a minor',59.842513,'Relaxed, Calm'
2212.csv,'f minor',31.43708,'Sad, Depressed'
2213.csv,'g minor',67.896702,'Anxious, Angry'
2214.csv,'e minor',88.65809,'Anxious, Angry'
2215.csv,'e minor',56.775577,'Relaxed, Calm'
2217.csv,'C Major',84.867118,'Anxious, Angry'
2218.csv,'C Major',78.563286,'Happy, Exciting'
2219.csv,'C Major',234.960679,'Relaxed, Calm'
2220.csv,'C Major',28.93307,'Relaxed, Calm'
2221.csv,'C Major',132.631289,'Happy, Exciting'
2222.csv,'C Major',197.04613,'Happy, Exciting'
2224.csv,'g minor',85.460578,'Happy, Exciting'
2225.csv,'g minor',80.675686,'Relaxed, Calm'
2227.csv,'d minor',63.557485,'Relaxed, Calm'
2228.csv,'d minor',66.444854,'Anxious, Angry'
2229.csv,'a minor',87.424091,'Anxious, Angry'
2230.csv,'e minor',182.962648,'Anxious, Angry'
2231.csv,'Bb Major',78.136977,'Relaxed, Calm'
2232.csv,'Bb Major',63.477778,'Happy, Exciting'
2234.csv,'F Major',215.70644,'Happy, Exciting'
2237.csv,'F# Major or Gb',76.597676,'Relaxed, Calm'
2238.csv,'B Major',78.487557,'Happy, Exciting'
2239.csv,'Eb Major',73.192182,'Relaxed, Calm'
2240.csv,'c minor',88.630429,'Happy, Exciting'
2241.csv,'g minor',22.219951,'Sad, Depressed'
2242.csv,'g minor',98.230768,'Anxious, Angry'
2243.csv,'Bb Major',74.377628,'Relaxed, Calm'
2244.csv,'g minor',236.243719,'Anxious, Angry'
2247.csv,'G# or Ab minor',90.899882,'Happy, Exciting'
2248.csv,'E Major',169.350768,'Relaxed, Calm'
2282.csv,'b minor',43.584921,'Sad, Depressed'
2283.csv,'b minor',183.466669,'Anxious, Angry'
2284.csv,'D Major',32.445606,'Relaxed, Calm'
2285.csv,'b minor',101.699787,'Anxious, Angry'
2288.csv,'b minor',62.056096,'Sad, Depressed'
2289.csv,'b minor',108.235245,'Anxious, Angry'
2292.csv,'A Major',65.108001,'Relaxed, Calm'
2293.csv,'Eb Major',70.653143,'Relaxed, Calm'
2294.csv,'Eb Major',85.797143,'Happy, Exciting'
2295.csv,'Eb Major',89.737137,'Happy, Exciting'
2296.csv,'Eb Major',39.644013,'Relaxed, Calm'
2297.csv,'Eb Major',122.011141,'Happy, Exciting'
2298.csv,'Eb Major',402.050782,'Happy, Exciting'
2300.csv,'eb minor',31.901857,'Sad, Depressed'
2302.csv,'D Major',61.846703,'Happy, Exciting'
2303.csv,'D Major',93.837249,'Happy, Exciting'
2304.csv,'f# minor',75.99602,'Sad, Depressed'
2305.csv,'Bb minor',91.672264,'Anxious, Angry'
2307.csv,'E Major',75.032348,'Anxious, Angry'
2308.csv,'eb minor',87.032111,'Sad, Depressed'
2310.csv,'b minor',509.856319,'Happy, Exciting'
2313.csv,'a minor',108.020789,'Relaxed, Calm'
2314.csv,'A Major',148.654094,'Anxious, Angry'
2315.csv,'F Major',42.135453,'Relaxed, Calm'
2318.csv,'Eb Major',142.971097,'Happy, Exciting'
2319.csv,'E Major',100.736229,'Happy, Exciting'
2320.csv,'Eb Major',102.623394,'Happy, Exciting'
2322.csv,'f minor',147.802277,'Anxious, Angry'
2325.csv,'f minor',173.604984,'Anxious, Angry'
2330.csv,'D Major',148.519233,'Happy, Exciting'
2334.csv,'G Major',132.165446,'Happy, Exciting'
2335.csv,'g minor',85.633565,'Relaxed, Calm'
2336.csv,'G Major',138.950622,'Happy, Exciting'
2341.csv,'Eb Major',78.300965,'Relaxed, Calm'
2342.csv,'G Major',143.319709,'Happy, Exciting'
2343.csv,'c# minor',51.208559,'Sad, Depressed'
2345.csv,'c# minor',151.344933,'Anxious, Angry'
2346.csv,'c# minor',50.638215,'Sad, Depressed'
2348.csv,'c# minor',136.565339,'Anxious, Angry'
2350.csv,'c# minor',60.925976,'Sad, Depressed'
2357.csv,'d minor',46.947784,'Anxious, Angry'
2358.csv,'D Major',289.67209,'Happy, Exciting'
2359.csv,'f# minor',259.01159,'Relaxed, Calm'
2364.csv,'f# minor',265.942842,'Happy, Exciting'
2365.csv,'Eb Major',132.077215,'Relaxed, Calm'
2366.csv,'E Major',44.310371,'Relaxed, Calm'
2368.csv,'Eb Major',91.292682,'Relaxed, Calm'
2371.csv,'e minor',180.131552,'Relaxed, Calm'
2372.csv,'E Major',145.349209,'Happy, Exciting'
2373.csv,'g minor',55.195793,'Sad, Depressed'
2374.csv,'G Major',289.555265,'Happy, Exciting'
2376.csv,'e minor',102.1146,'Anxious, Angry'
2377.csv,'E Major',49.818368,'Sad, Depressed'
2379.csv,'e minor',149.576203,'Happy, Exciting'
2381.csv,'Bb Major',99.377795,'Happy, Exciting'
2382.csv,'Bb Major',197.356071,'Anxious, Angry'
2383.csv,'Db Major',56.756306,'Relaxed, Calm'
2384.csv,'G Major',152.165623,'Relaxed, Calm'
2388.csv,'d minor',166.043591,'Anxious, Angry'
2389.csv,'Bb Major',42.242644,'Relaxed, Calm'
2390.csv,'d minor',232.276378,'Anxious, Angry'
2391.csv,'d minor',165.80059,'Anxious, Angry'
2392.csv,'Bb Major',43.254003,'Happy, Exciting'
2393.csv,'d minor',236.492719,'Anxious, Angry'
2397.csv,'a minor',117.66527,'Relaxed, Calm'
2398.csv,'F Major',42.196484,'Happy, Exciting'
2403.csv,'F Major',130.343316,'Happy, Exciting'
2404.csv,'E Major',53.364877,'Relaxed, Calm'
2405.csv,'f minor',215.440232,'Anxious, Angry'
2406.csv,'E Major',153.042847,'Sad, Depressed'
2410.csv,'Eb Major',77.456662,'Relaxed, Calm'
2411.csv,'c minor',308.400731,'Anxious, Angry'
2415.csv,'Bb Major',37.112402,'Relaxed, Calm'
2416.csv,'Bb Major',200.388833,'Happy, Exciting'
2417.csv,'Eb Major',145.490736,'Happy, Exciting'
2420.csv,'A Major',268.008455,'Happy, Exciting'
2422.csv,'f minor',103.387953,'Anxious, Angry'
2423.csv,'F Major',38.326444,'Relaxed, Calm'
2424.csv,'f minor',169.926007,'Anxious, Angry'
2431.csv,'F Major',74.127046,'Anxious, Angry'
2432.csv,'F Major',353.215548,'Happy, Exciting'
2433.csv,'Db Major',44.112103,'Relaxed, Calm'
2436.csv,'C Major',138.388252,'Happy, Exciting'
2441.csv,'Bb Major',167.605482,'Happy, Exciting'
2442.csv,'Key unclear',182.486912,'Anxious, Angry'
2443.csv,'Db Major',66.254065,'Sad, Depressed'
2444.csv,'Bb Major',98.876978,'Sad, Depressed'
2451.csv,'Eb Major',45.696443,'Relaxed, Calm'
2462.csv,'A Major',72.480472,'Relaxed, Calm'
2463.csv,'a minor',129.779813,'Anxious, Angry'
2466.csv,'a minor',131.236853,'Anxious, Angry'
2471.csv,'G# or Ab minor',44.668788,'Relaxed, Calm'
2472.csv,'C Major',227.031724,'Happy, Exciting'
2473.csv,'C Major',172.903673,'Happy, Exciting'
2476.csv,'G# or Ab minor',43.580212,'Relaxed, Calm'
2477.csv,'C Major',232.530674,'Happy, Exciting'
2478.csv,'C Major',181.193532,'Happy, Exciting'
2480.csv,'A Major',140.977103,'Happy, Exciting'
2481.csv,'A Major',139.495582,'Anxious, Angry'
2482.csv,'D Major',51.021163,'Relaxed, Calm'
2483.csv,'A Major',136.597236,'Anxious, Angry'
2486.csv,'C Major',36.933422,'Relaxed, Calm'
2487.csv,'Eb Major',191.591112,'Relaxed, Calm'
2488.csv,'Eb Major',58.607156,'Relaxed, Calm'
2490.csv,'C Major',31.766869,'Relaxed, Calm'
2491.csv,'Eb Major',194.347199,'Happy, Exciting'
2492.csv,'Eb Major',53.880448,'Relaxed, Calm'
2494.csv,'f minor',125.166987,'Anxious, Angry'
2497.csv,'f minor',106.23293,'Sad, Depressed'
2501.csv,'C Major',35.127439,'Relaxed, Calm'
2502.csv,'Eb Major',126.478396,'Happy, Exciting'
2504.csv,'Eb Major',138.88403,'Happy, Exciting'
2505.csv,'Bb Major',96.907229,'Relaxed, Calm'
2506.csv,'Eb Major',309.242871,'Anxious, Angry'
2507.csv,'Bb Major',255.858611,'Happy, Exciting'
2509.csv,'a minor',115.322119,'Happy, Exciting'
2510.csv,'D Major',32.786094,'Relaxed, Calm'
2512.csv,'A Major',114.313506,'Relaxed, Calm'
2514.csv,'D Major',36.196793,'Relaxed, Calm'
2516.csv,'A Major',125.043206,'Happy, Exciting'
2521.csv,'A Major',63.552236,'Anxious, Angry'
2522.csv,'a minor',261.874281,'Anxious, Angry'
2523.csv,'A Major',61.075518,'Relaxed, Calm'
2527.csv,'c minor',184.627536,'Anxious, Angry'
2528.csv,'E Major',30.221266,'Relaxed, Calm'
2529.csv,'c minor',155.240509,'Anxious, Angry'
2530.csv,'c minor',92.242673,'Anxious, Angry'
2531.csv,'C Major',158.992985,'Relaxed, Calm'
2532.csv,'c minor',93.474922,'Anxious, Angry'
2533.csv,'C Major',148.616512,'Relaxed, Calm'
2537.csv,'G Major',149.858525,'Happy, Exciting'
2538.csv,'G Major',105.027834,'Relaxed, Calm'
2540.csv,'A Major',147.104817,'Relaxed, Calm'
2542.csv,'A Major',87.903436,'Sad, Depressed'
2550.csv,'F# Major or Gb',128.572144,'Happy, Exciting'
2555.csv,'E Major',60.857576,'Happy, Exciting'
2556.csv,'e minor',214.813204,'Anxious, Angry'
2557.csv,'E Major',78.316235,'Relaxed, Calm'
2560.csv,'C Major',45.324427,'Relaxed, Calm'
2562.csv,'G Major',158.260155,'Anxious, Angry'
2564.csv,'Eb Major',76.331934,'Relaxed, Calm'
2566.csv,'Bb Major',60.311106,'Relaxed, Calm'
2567.csv,'e minor',117.358516,'Anxious, Angry'
2568.csv,'E Major',74.396034,'Relaxed, Calm'
2570.csv,'c minor',120.888332,'Happy, Exciting'
2571.csv,'E Major',51.050767,'Happy, Exciting'
2572.csv,'C Major',178.70525,'Anxious, Angry'
2573.csv,'c minor',235.790598,'Anxious, Angry'
2575.csv,'E Major',29.878567,'Relaxed, Calm'
2576.csv,'c minor',187.2147,'Sad, Depressed'
2581.csv,'F Major',83.627638,'Relaxed, Calm'
2582.csv,'F Major',106.959323,'Happy, Exciting'
2586.csv,'C Major',85.446106,'Relaxed, Calm'
2588.csv,'E Major',78.242821,'Relaxed, Calm'
2590.csv,'E Major',52.652122,'Sad, Depressed'
2591.csv,'E Major',125.185329,'Anxious, Angry'
2593.csv,'Eb Major',122.098066,'Anxious, Angry'
2594.csv,'E Major',90.467861,'Happy, Exciting'
2595.csv,'Eb Major',69.671514,'Relaxed, Calm'
2596.csv,'Eb Major',235.016854,'Happy, Exciting'
2603.csv,'Eb Major',89.767516,'Relaxed, Calm'
2607.csv,'C Major',99.797338,'Happy, Exciting'
2608.csv,'G Major',172.968112,'Happy, Exciting'
2611.csv,'d minor',57.29116,'Sad, Depressed'
2614.csv,'d minor',50.556909,'Sad, Depressed'
2618.csv,'F Major',90.910695,'Relaxed, Calm'
2619.csv,'f minor',162.314183,'Anxious, Angry'
2620.csv,'F Major',141.261834,'Happy, Exciting'
2621.csv,'F Major',150.748866,'Happy, Exciting'
2622.csv,'Bb Major',171.994184,'Anxious, Angry'
2626.csv,'G Major',115.625213,'Anxious, Angry'
2627.csv,'Eb Major',50.68317,'Relaxed, Calm'
2628.csv,'g minor',190.990821,'Anxious, Angry'
2629.csv,'G Major',84.137652,'Happy, Exciting'
2632.csv,'C Major',90.399122,'Relaxed, Calm'
2633.csv,'G Major',214.317048,'Happy, Exciting'
2659.csv,'b minor',342.124826,'Happy, Exciting'
2677.csv,'E Major',122.795612,'Happy, Exciting'
2678.csv,'G Major',69.155675,'Relaxed, Calm'
